main{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-container{
    width: 80vw;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: none;
}

.mypic{
    background-image: url(../images/mypic.jpg);
    background-size: cover;
    height: 100px;
    width: 100px;
    border-radius: 50%;   
    margin: 40px;      
}

.name-txt{
    font-size: 35px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    text-align: center;
    margin: 10px 0px;
}

.about-container-2{
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.dash{
    position: absolute;
    left: 40%;
}

.rowcon{
    position: relative;
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
}

.con{
    display: flex;
    flex-direction: column;
    height: 300px;
    justify-content: left;
    padding: 0px 50px;
}

@media only screen and (max-width: 738px) {
    .about-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.about-bg{
    width: 100%;
    height: 300px;
    background-image: linear-gradient(rgba(0,0,0,0.6)50%,rgba(0,0,0,0.6)50%),url(../images/about.jpg);
    background-size: cover;
    color: white;
}

.contact-bg{
    width: 100%;
    height: 300px;
    background-image: linear-gradient(rgba(0,0,0,0.6)50%,rgba(0,0,0,0.6)50%),url(../images/contact.jpg);
    background-size: cover;
    color: white;
    background-position: center;
}

.about-bg h1{
    top: 25%;
}

.contact-bg h1{
    top: 25%;
}
